handWrittenDigit_dataset.mat

You are given a data set in handWrittenDigit_dataset.mat that contains 5000 training examples of handwritten digits.

There are 5000 examples in handWrittenDigit_dataset.mat, where each example is a 20 pixel by 20 pixel grayscale image of the digit. Each pixel is represented by a floating point number indicating the grayscale intensity at that location. The 20 by 20 grid of pixels is “unrolled” into a 400-dimensional vector. Each of thesemexamples becomes a single row in our data matrix X. This gives us a 5000 by 400 matrix X where every row is a example for a handwritten digit image.

The second part of the set is a 5000-dimensional vector y that contains labels set.

Therefore, a “0” digit is labeled as “10”, while the digits “1” to “9” are labeled as “1” to “9” in their natural order.

